.testimonials {
  $dot-size: 2px;
  $dot-gap: 7px;
  $hide-slides-gradient: linear-gradient(
    90deg,
    $primary-white 0%,
    rgba(252, 252, 252, 0) 33%,
    rgba(252, 252, 252, 0) 66%,
    $primary-white 100%
  );
  $right-hide-slides-gradient: linear-gradient(
    90deg,
    rgba(252, 252, 252, 0) 0%,
    rgba(252, 252, 252, 0) 66%,
    $primary-white 100%
  );
  $left-hide-slides-gradient: linear-gradient(
    90deg,
    $primary-white 0%,
    rgba(252, 252, 252, 0) 33%,
    rgba(252, 252, 252, 0) 0%,
    $primary-white 100%
  );
  width: 100%;
  height: min(100%, 350px);
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  position: relative;

  .bottom-section {
    transition: opacity 0.3s;
    opacity: 0;
  }

  h3 {
    margin-bottom: 1rem;

    @media (min-width: $desktop-breakpoint) and (min-height: $testimonial-height-breakpoint) {
      margin-bottom: 2rem;
    }

    @media (max-width: $tablet-breakpoint) {
      margin-top: 0;
    }
  }

  .center-background {
    transition: opacity 0.3s;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: $secondary-yellow;
    z-index: 1;

    @media (min-width: $mobile-breakpoint) {
      width: 33%;
      height: calc(100% - 2 * 1rem);
    }

    &.not-center {
      inset: auto;
      left: 1rem;
      transform: translate(0%, 0%);
    }
  }

  .testimonials-modal-button {
    border: 1px solid $primary-black;
    text-transform: uppercase;
    font-family: $p-font;
    font-size: $h3-size;
    transition: opacity 0.3s;
    border-radius: 5px;
    padding: 20px 42px;
    opacity: 0;
    position: absolute;
    background-color: $primary-black;
    color: $primary-white;
    z-index: 1;
    transition:
      background-color 0.3s,
      color 0.3s;

    &:is(:hover, :focus-visible) {
      background-color: $primary-white;
      color: $primary-black;
    }
  }

  .slider-wrapper {
    position: relative;
    width: 100%;
    overflow-y: hidden;
    height: 100%;
    overflow-y: hidden;
    padding: 1rem;

    @media (min-width: $mobile-breakpoint) {
      border: 1.5px solid $outline-gray;
    }

    ul {
      padding-left: 0;
      list-style-type: none;
      position: relative;
      z-index: 2;
      height: 250px;
      cursor: grab;

      @media (min-width: $tablet-breakpoint) {
        height: 100%;
        max-height: 100%;
        min-height: 100%;
      }

      &.hide-left {
        &::before {
          background: $right-hide-slides-gradient;
        }
      }

      &.hide-right {
        &::before {
          background: $left-hide-slides-gradient;
        }
      }

      &.hide-both {
        &::before {
          display: none;
        }
      }

      &::before {
        content: '';
        display: none;
        width: 100%;
        height: 100%;
        background: $hide-slides-gradient;
        position: absolute;
        z-index: 1;

        @media (min-width: $mobile-breakpoint) {
          display: block;
        }
      }

      li {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        min-height: 100%;
        max-height: 100%;

        .reviewer {
          text-align: right;
        }
      }
    }
  }

  .arrow-container {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 1rem;
    z-index: 2;
    gap: 2px;

    .arrow {
      width: 35px;
      height: 30px;
      top: 0;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      fill: #fff;
      cursor: pointer;
    }

    .arrow--left,
    .arrow--right {
      background-color: black;
      padding: 10% 0;
    }

    .arrow--left {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .arrow--right {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }

  @media (max-width: 550px) {
    .arrow-container {
      display: none;
    }
  }

  .dots {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: $mobile-breakpoint) {
      display: none;
    }

    .dot {
      border: 1px solid $primary-black;
      background: transparent;
      border-radius: 50%;
      margin: 0 5px;
      padding: 4px;
      cursor: pointer;
      z-index: 2;

      &:focus {
        outline: none;
      }

      &.active {
        background: $primary-black;
      }
    }
  }
}
